<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>
    <style>
        html, body { 
            margin: 0; 
            height: 100vh; 
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  #fdfdf5;
            background-image: 
                /* linear-gradient(to right, #4a90e2 1px, transparent 1px),
                linear-gradient(to bottom, #4a90e2 1px, transparent 1px); */
                /* color with 2c2c2c */
                linear-gradient(to right, #2c2c2c 1px, transparent 1px),
                linear-gradient(to bottom, #2c2c2c 1px, transparent 1px);
            background-size: 40px 40px ; /* size of each square */
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .menu {
            border: 1px solid #2c2c2c;
            padding: 30px;
            text-align: center;
            background-color: #fff;
            position: relative;
        }
        .menu::before {
            content: '';
            position: absolute;
            top: 5px;
            left: 5px;
            right: -5px;
            bottom: -5px;
            border: 1px solid #2c2c2c;
            z-index: -1;
        }
        .menu button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #2c2c2c;
            font-size: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .menu button:hover {
            background-color: #2c2c2c;
            /* background-color: #4a90e2; */
            color: #fff;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <script src="/static/app.js"></script>
    <div class="menu">
        <button onclick="newRoom()">New Room</button>
        <button onclick="joinRoom()">Join Room</button>
    </div>
</body>
</html>
